<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
        <title> Booky </title>
    </head>

    <header>

        <nav class="box">
            <a href="#"> Hébergements </a>
            <a href="#"> Activités </a>       
        </nav>

        <img src="./images/logo/Booki.png">

        <h3> Trouvez votre hébergement pour des vacances de rêve</h3>

        <h4>En plein centre ville ou en pleine nature </h4>

        <form>
            <p> 
                <input type="text" name="pseudo" />

                <button> Rechercher </button>
            </p>
        </form>

        <section>
            <h4>Filtres</h4>
            <ul>
                <li>Économique</li>
                <li>Familial</li>
                <li>Romantique</li>
                <li>Animaux autorisés</li>
            </ul>
            <p> 
                <h4> Plus de 500 logements sont disponibles dans cette ville </h4>
            </p>
        </section>
</header>  

<body>

    <h1> Bienvenus </h1>
    
</body>
</html>